---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::PoseVisualisation::vizkit3drobotpose;
WITH interfaceview::IV::PoseVisualisation::vizkit3dmarkerpose;
WITH interfaceview::IV::PoseVisualisation::remapper;
WITH interfaceview::IV::dummyproducer;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_vizkit3drobotpose : SYSTEM interfaceview::IV::PoseVisualisation::vizkit3drobotpose::vizkit3drobotpose.others {
    Taste::FunctionName => "vizkit3drobotpose";
  };
  IV_vizkit3dmarkerpose : SYSTEM interfaceview::IV::PoseVisualisation::vizkit3dmarkerpose::vizkit3dmarkerpose.others {
    Taste::FunctionName => "vizkit3dmarkerpose";
  };
  IV_remapper : SYSTEM interfaceview::IV::PoseVisualisation::remapper::remapper.others {
    Taste::FunctionName => "remapper";
  };
  IV_dummyproducer : SYSTEM interfaceview::IV::dummyproducer::dummyproducer.others {
    Taste::FunctionName => "dummyproducer";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "80101 69713 230411 140159";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "61312 49585 249200 150223";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit3drobotpose;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_vizkit3dmarkerpose;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_remapper;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_dummyproducer;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "37826 20831 272686 164600";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "plex-pose_visualisation_iv.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

