---------------------------------------------------
-- AADL2.1
-- TASTE type interfaceview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE interfaceview::IV::dummyproducer
PUBLIC

WITH interfaceview::IV::vizkit3drobotpose;
WITH interfaceview::IV::vizkit3dmarkerpose2;
WITH interfaceview::IV::vizkit3dmarkerpose;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_clock
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_clock;

SUBPROGRAM IMPLEMENTATION PI_clock.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 1000 ms;
END PI_clock.others;

SUBPROGRAM RI_updaterobotpose
FEATURES
  rbs : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_updaterobotpose;

SUBPROGRAM IMPLEMENTATION RI_updaterobotpose.others
END RI_updaterobotpose.others;

SUBPROGRAM RI_updatemarkerpose
FEATURES
  mbs : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_updatemarkerpose;

SUBPROGRAM IMPLEMENTATION RI_updatemarkerpose.others
END RI_updatemarkerpose.others;

SUBPROGRAM RI_updateRigidBodyState
FEATURES
  rbstate : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
END RI_updateRigidBodyState;

SUBPROGRAM IMPLEMENTATION RI_updateRigidBodyState.others
END RI_updateRigidBodyState.others;

SYSTEM dummyproducer
FEATURES
  PI_clock : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::dummyproducer::PI_clock.others {
    Taste::coordinates => "77003 47038";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 1000 ms;
    Taste::InterfaceName => "clock";
  };
  RI_updaterobotpose : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::vizkit3drobotpose::PI_updateRigidBodyState.others {
    Taste::coordinates => "113221 66238";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updaterobotpose";
    Taste::labelInheritance => "false";
  };
  RI_updatemarkerpose : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::vizkit3dmarkerpose2::PI_updateRigidBodyState.others {
    Taste::coordinates => "113221 92638";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updatemarkerpose";
    Taste::labelInheritance => "false";
  };
  RI_updateRigidBodyState : REQUIRES SUBPROGRAM ACCESS interfaceview::IV::vizkit3dmarkerpose::PI_updateRigidBodyState.others {
    Taste::coordinates => "113221 107902";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "updateRigidBodyState";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
END dummyproducer;

SYSTEM IMPLEMENTATION dummyproducer.others
END dummyproducer.others;

END interfaceview::IV::dummyproducer;

PACKAGE interfaceview::IV::vizkit3drobotpose
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateRigidBodyState
FEATURES
  rbstate : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateRigidBodyState;

SUBPROGRAM IMPLEMENTATION PI_updateRigidBodyState.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_updateRigidBodyState.others;

SYSTEM vizkit3drobotpose
FEATURES
  PI_updateRigidBodyState : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::vizkit3drobotpose::PI_updateRigidBodyState.others {
    Taste::coordinates => "171184 66418";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateRigidBodyState";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => any;
  Source_Text => ("vizkit3drobotpose.zip");
END vizkit3drobotpose;

SYSTEM IMPLEMENTATION vizkit3drobotpose.others
SUBCOMPONENTS
  configFile : DATA DataView::Vizkit3D_FilePath {
    Taste::FS_Default_Value => """config-bodystate.yml""";
  };
  id : DATA DataView::Vizkit3D_PluginLabel {
    Taste::FS_Default_Value => """rbs""";
  };
  compilerOption : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "compiler-option:""-DOROCOS_TARGET=gnulinux""";
  };
END vizkit3drobotpose.others;

END interfaceview::IV::vizkit3drobotpose;

PACKAGE interfaceview::IV::vizkit3dmarkerpose2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateRigidBodyState
FEATURES
  rbstate : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateRigidBodyState;

SUBPROGRAM IMPLEMENTATION PI_updateRigidBodyState.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_updateRigidBodyState.others;

SYSTEM vizkit3dmarkerpose2
FEATURES
  PI_updateRigidBodyState : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::vizkit3dmarkerpose2::PI_updateRigidBodyState.others {
    Taste::coordinates => "168141 94818";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateRigidBodyState";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => enabled;
  Source_Text => ("vizkit3dmarkerpose2.zip");
END vizkit3dmarkerpose2;

SYSTEM IMPLEMENTATION vizkit3dmarkerpose2.others
SUBCOMPONENTS
  configFile : DATA DataView::Vizkit3D_FilePath {
    Taste::FS_Default_Value => """config-bodystate.yml""";
  };
  id : DATA DataView::Vizkit3D_PluginLabel {
    Taste::FS_Default_Value => """mbs2""";
  };
  compilerOption : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "compiler-option:""-DOROCOS_TARGET=gnulinux""";
  };
END vizkit3dmarkerpose2.others;

END interfaceview::IV::vizkit3dmarkerpose2;

PACKAGE interfaceview::IV::vizkit3dmarkerpose
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_updateRigidBodyState
FEATURES
  rbstate : IN PARAMETER DataView::Base_samples_RigidBodyState {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_updateRigidBodyState;

SUBPROGRAM IMPLEMENTATION PI_updateRigidBodyState.others
PROPERTIES
  Compute_Execution_Time => 0 ms .. 0 ms;
END PI_updateRigidBodyState.others;

SYSTEM vizkit3dmarkerpose
FEATURES
  PI_updateRigidBodyState : PROVIDES SUBPROGRAM ACCESS interfaceview::IV::vizkit3dmarkerpose::PI_updateRigidBodyState.others {
    Taste::coordinates => "167888 123219";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "updateRigidBodyState";
  };
PROPERTIES
  Source_Language => (CPP);
  Taste::Active_Interfaces => enabled;
  Source_Text => ("vizkit3dmarkerpose.zip");
END vizkit3dmarkerpose;

SYSTEM IMPLEMENTATION vizkit3dmarkerpose.others
SUBCOMPONENTS
  configFile : DATA DataView::Vizkit3D_FilePath {
    Taste::FS_Default_Value => """config-bodystate.yml""";
  };
  id : DATA DataView::Vizkit3D_PluginLabel {
    Taste::FS_Default_Value => """mbs""";
  };
  compilerOption : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "compiler-option:""-DOROCOS_TARGET=gnulinux""";
  };
END vizkit3dmarkerpose.others;

END interfaceview::IV::vizkit3dmarkerpose;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::IV::dummyproducer;
WITH interfaceview::IV::vizkit3drobotpose;
WITH interfaceview::IV::vizkit3dmarkerpose2;
WITH interfaceview::IV::vizkit3dmarkerpose;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM interfaceview
PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("plex-pose_visualisation_dv.aadl");
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  dummyproducer : SYSTEM interfaceview::IV::dummyproducer::dummyproducer.others {
    Taste::coordinates => "66029 47038 113221 112155";
  };
-- [ interfaceview::IV::interfaceview.others.vizkit3drobotpose - text 
--vizkit3d plugin RigidBodyStateVisualization. 
--]
  vizkit3drobotpose : SYSTEM interfaceview::IV::vizkit3drobotpose::vizkit3drobotpose.others {
    Taste::coordinates => "171184 53738 197586 74140";
  };
-- [ interfaceview::IV::interfaceview.others.vizkit3dmarkerpose2 - text 
--vizkit3d plugin RigidBodyStateVisualization. 
--]
  vizkit3dmarkerpose2 : SYSTEM interfaceview::IV::vizkit3dmarkerpose2::vizkit3dmarkerpose2.others {
    Taste::coordinates => "168141 82138 194543 102540";
  };
-- [ interfaceview::IV::interfaceview.others.vizkit3dmarkerpose - text 
--vizkit3d plugin RigidBodyStateVisualization. 
--]
  vizkit3dmarkerpose : SYSTEM interfaceview::IV::vizkit3dmarkerpose::vizkit3dmarkerpose.others {
    Taste::coordinates => "167888 110539 194290 130941";
  };
CONNECTIONS
  vizkit3drobotpose_PI_updateRigidBodyState_dummyproducer_RI_updaterobotpose : SUBPROGRAM ACCESS vizkit3drobotpose.PI_updateRigidBodyState -> dummyproducer.RI_updaterobotpose {
    Taste::coordinates => "113221 66238 142202 66238 142202 66418 171184 66418";
  };
  vizkit3dmarkerpose2_PI_updateRigidBodyState_dummyproducer_RI_updatemarkerpose : SUBPROGRAM ACCESS vizkit3dmarkerpose2.PI_updateRigidBodyState -> dummyproducer.RI_updatemarkerpose {
    Taste::coordinates => "113221 92638 140681 92638 140681 94818 168141 94818";
  };
  vizkit3dmarkerpose_PI_updateRigidBodyState_dummyproducer_RI_updateRigidBodyState : SUBPROGRAM ACCESS vizkit3dmarkerpose.PI_updateRigidBodyState -> dummyproducer.RI_updateRigidBodyState {
    Taste::coordinates => "113221 107902 140554 107902 140554 123219 167888 123219";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("plex-pose_visualisation_dv.aadl");
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
END interfaceview::IV;

